Find all the information about each products
Find the product price which are between 400 to 800
Find the product price which are not between 400 to 600
List the four product which are grater than 500 in price 
Find the product name and product material of each products
Find the product with a row id of 10
Find only the product name and product material
Find all products which contain the value of soft in product material 
Find products which contain product color indigo  and product price 492.00
Delete the products which product price value are same


answers
1. 	db.prods.find().pretty()
2 	db.prods.find({product_price:{$gte:400,$lte:600}}).pretty()   
3	db.prods.find({$or: [{product_price :{$lte :400}},{product_price :{$gte :600}}]}).pretty()
4 	db.prods.find({product_price:{ $gt :500}}).limit(4)
5 	db.prods.find({},{product_name:1,product_material:1}).pretty()
6 	db.prods.find({id:"10"}).pretty()
7 	db.prods.find({},{_id:0,product_name:1,product_material:1}).pretty()
8 	db.prods.find({product_material:"Soft"}).pretty()
9 	db.prods.find({product_price :492,product_color :"indigo"}).pretty()
10 	db.prods.aggregate([{$group:{_id:"$product_price",count:{$sum:1}}},{"$match": {"_id" :{ "$ne" : null } ,"count" :{$gt:1} } },{"$project": {"id" : "$_id", "_id" : 0} } ])

	.forEach(function(e) {
    db.getCollection("Collection").deleteOne({ "id": e.id });
  	});